Código da conta: 1158
Nome do cliente: eejac
Saldo da conta: R$ 4.301,32
Limite da conta: R$ 272,25
Tipo de conta: 3

Código da conta: 1885
Nome do cliente: fjchj
Saldo da conta: R$ 2.339,86
Limite da conta: R$ 3.876,82
Tipo de conta: 4

Código da conta: 1916
Nome do cliente: ihgie
Saldo da conta: R$ 4.225,36
Limite da conta: R$ 3.882,06
Tipo de conta: 4

Código da conta: 10150
Nome do cliente: dhgba
Saldo da conta: R$ 2.713,23
Limite da conta: R$ 3.029,41
Tipo de conta: 3

Código da conta: 10152
Nome do cliente: eigea
Saldo da conta: R$ 21,55
Limite da conta: R$ 995,42
Tipo de conta: 4

